buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "2.1.4"
		classpath group: "com.liferay", name: "com.liferay.css.builder", version: "1.1.3"
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.css.builder"
apply plugin: "war"

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compile group: 'org.apache.cxf', name: 'cxf-core', version: '3.1.8'
	compile group: 'org.apache.cxf', name: 'cxf-rt-bindings-soap', version: '3.1.8'
	compile group: 'org.apache.cxf', name: 'cxf-rt-databinding-jaxb', version: '3.1.8'
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.8'
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-simple', version: '3.1.8'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.8'
	compile group: 'org.apache.cxf', name: 'cxf-rt-wsdl', version: '3.1.8'
}

war {
	dependsOn buildCSS
	exclude "**/*.scss"

	filesMatching("**/.sass-cache/") {
		it.path = it.path.replace(".sass-cache/", "")
	}

	includeEmptyDirs = false
}

repositories {
	mavenLocal()

	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}
